 int fun(int n , vector<int>& v , vector<int>& t){
        if(n <= 0) return 0 ;
        
        if(t[n] != -1) return t[n] ;
        
        int res = INT_MIN ;
        for(int i = 0 ; i < 3 ; i++){
            if(n >= v[i]) res = max(res , 1 + fun(n-v[i] , v , t)) ;
        }
        
        t[n] = res ;
        
        return res ;
    }
    
    //Function to find the maximum number of cuts.
    int maximizeTheCuts(int n, int x, int y, int z)
    {
        //Your code here
        vector<int> v = {x , y , z} ;
        vector<int> t(n+1 , -1) ;
        int ans = fun(n , v , t) ;
        if(ans < 0) return 0 ;
        return ans ;
    }
